# Solution-Assignment

./: Anypoint Platform test case.docx  README.md  pom.xml
src/main/java/com/uxpsystems/assignment/: AssignmentTest3Application.java
src/main/java/com/uxpsystems/assignment/cache/: HazelcastConfiguration.java
src/main/java/com/uxpsystems/assignment/config/: ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/uxpsystems/assignment/controller/: AssignmentController.java
src/main/java/com/uxpsystems/assignment/controller/model/: IdentifierforUserstatus.java  User.java
src/main/java/com/uxpsystems/assignment/dao/: UserDAO.java
src/main/java/com/uxpsystems/assignment/error/: Error.java
src/main/java/com/uxpsystems/assignment/exception/: AssignmentException.java  BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  HeaderNotAcceptableException.java  UserNotFoundException.java
src/main/java/com/uxpsystems/assignment/service/: UserService.java
src/main/java/com/uxpsystems/assignment/util/: PasswordUtil.java
src/main/resources/: application.properties  data.sql  user.raml  userexample.raml  userlib.raml
src/test/java/com/example/demo/: AssignmentTest3ApplicationTests.java
